50 9 1
       %%%%%%               %%%%%%%%%%%%%%
      %######%%%%       %%%%##############%%
    %%###########%     %#####      d########%%
   %##############%%%%%%##### ################%%
 %%###########                       ###########%
%##   r ###### ##################    ##########%
%#####  ######r##############d           #####%%
 %##### ##      ###           ########## #######%%
 %#####   -### #### ######### ######         #####%
%        ####   ### #########-###   ##     ##   ###%
%##  ###      ##### ######    ##   ###  *  ###   ###%
%##   ####   ###### ###### ####                   ##%
 %##   ##### ###### ###### #####    # # # # #    ###%
  %%## ##### ###### ###### ######    # # # #    ####%
    %#     r+       ###### #########         #####%%
    %##### ### #### ###### ###################%%%%%
   %######     #### ######         u+++######%%%
    %%%##### ######        #####################%
       %%%%############### #################%%%%
           %%%%########### ##############%%%
               %%%%%%%%%%%%%%%%%%%%%%%%%%